{
  "name": "projectname-api",
  "version": "1.0.0",
  "description": "Multi-vendor marketplace API - Node + Express + TypeScript + Prisma + PostgreSQL + Redis",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "clean": "node -e \"const fs=require('fs');for(const p of ['dist','coverage','uploads/tmp','.eslintcache','*.tsbuildinfo'])fs.rmSync(p,{recursive:true,force:true});console.log('cleaned')\"",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:diff": "prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script",
    "seed": "tsx prisma/seed.ts",
    "db:up": "tsx scripts/db.ts up",
    "db:down": "tsx scripts/db.ts down",
    "db:restart": "tsx scripts/db.ts restart",
    "db:status": "tsx scripts/db.ts status",
    "db:migrate": "tsx scripts/apply-migrations.ts",
    "db:check": "tsx scripts/seed-check.ts",
    "db:reset": "tsx scripts/db-reset.ts",
    "doctor": "tsx scripts/doctor.ts",
    "env:sync": "tsx scripts/env-sync.ts",
    "env:check": "tsx scripts/env-sync.ts --check",
    "comments:check": "tsx scripts/comment-audit.ts",
    "comments:fix": "tsx scripts/comment-normalise.ts --write",
    "e2e": "tsx scripts/e2e-smoke.ts",
    "e2e:encryption": "tsx scripts/e2e-encryption.ts",
    "e2e:all": "npm run db:restart && npm run e2e && npm run db:restart && npm run e2e:encryption",
    "lint": "eslint \"src/**/*.ts\" \"prisma/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"prisma/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"prisma/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"prisma/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:live": "npm run e2e",
    "verify": "npm run env:check && npm run typecheck && npm run lint && npm run test",
    "e2e:content": "tsx scripts/e2e-content.ts",
    "e2e:engagement": "tsx scripts/e2e-engagement.ts",
    "prepare": "husky"
  },
  "keywords": [
    "api",
    "express",
    "typescript",
    "prisma",
    "marketplace",
    "multi-vendor"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.34.0",
    "cloudinary": "^2.5.1",
    "compression": "^1.8.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "geoip-lite": "^1.4.10",
    "handlebars": "^4.7.8",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.8",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.15.2",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.2.0",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ua-parser-js": "^1.0.39",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "optionalDependencies": {
    "razorpay": "^2.9.6",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.9",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/ua-parser-js": "^0.7.39",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitest/coverage-v8": "^2.1.8",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
